[PORT]
# Socket to manage publisher
SUBP = 5555

# Socket to manage subscriber
PUBP = 5556

[IP]
# Specify the IP address where the broker runs
BROKER_IP = 10.0.0.2
#10.0.0.1 for h1, above is for my ubuntu terminal